{
	"require": {
		"laravel/framework": "4.0.*",
		"anahkiasen/former": "dev-agnostic",
		"loic-sharma/profiler": "1.0.*",
		"way/generators": "dev-master",
		"allmyit/router": "dev-master",
		"allmyit/model": "dev-master",
		"codeception/codeception" : "@stable",
		"pdepend/pdepend": "dev-master",
		"phpmd/phpmd": "dev-master",
		"facebook/php-sdk": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"repositories": [
        {
            "type": "package",
            "package": {
                "name": "google/google-api-php-client",
                "version": "0.6.0",
                "dist": {
                    "url": "http://google-api-php-client.googlecode.com/files/google-api-php-client-0.6.0.tar.gz",
                    "type": "tar"
                },
                "autoload": {
                    "classmap": ["src/"]
                }
            }
        },
        {
            	"type": "vcs",
            	"url":  "git@bitbucket.org:allmyit/router.git"
        },
        {
            	"type": "vcs",
            	"url":  "git@bitbucket.org:allmyit/model.git"
        }
    ],
	"scripts": {
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan optimize"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
